-- ==========================================
-- Part 1: UI 配置文件 (Config.lua)
-- ==========================================
local MyUIConfig = {
    Window = {
        Width = 600, Height = 400, 
        BackgroundColor = Color3.fromRGB(15, 15, 15),
        BackgroundTransparency = 0.2, CornerRadius = 12,
        Position = UDim2.new(0, 20, 0, 20),
        AnchorPoint = Vector2.new(0, 0),
        StrokeColor = Color3.fromRGB(120, 120, 120)
    },
    TopButton = {
        Width = 30, Height = 30, 
        BackgroundColor = Color3.fromRGB(40, 40, 40), 
        BackgroundTransparency = 0.5, 
        CornerRadius = 8, TextColor = Color3.fromRGB(255, 255, 255)
    },
    FloatingButton = {
        Width = 35, Height = 35,
        BackgroundColor = Color3.fromRGB(30, 30, 30),
        BackgroundTransparency = 0.3,
        CornerRadius = 8,
        TextColor = Color3.fromRGB(255, 255, 255),
        Text = "hx",
        Position = UDim2.new(0, 20, 0, 20)
    },
    ColorPicker = {
        DialogWidth = 240, DialogHeight = 320,
        SquareSize = 24, SquareCorner = 6     
    },
    Typography = {
        TextColor = Color3.fromRGB(255, 255, 255), 
        DimTextColor = Color3.fromRGB(255, 255, 255), DimTextTransparency = 0.5, 
        GlobalTextSize = 14, FontType = Enum.Font.GothamMedium, 
        DividerColor = Color3.fromRGB(200, 200, 200)
    }
}

-- 必须有 return，这样外部 loadstring 才能获取到这个表
return MyUIConfig
